{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass-embedded": "^1.80.4",
        "tailwindcss": "^3.4.13",
        "unplugin-vue-components": "^0.27.4",
        "vite": "^5.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-vue": "^7.2.0",
        "@fontsource/source-sans-3": "^5.0.12",
        "@popperjs/core": "^2.11.8",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "admin-lte": "^4.0.0-beta2",
        "bootstrap": "^5.3.2",
        "bootstrap-icons": "^1.11.0",
        "bootstrap-vue-next": "^0.25.9",
        "ckeditor5": "^43.2.0",
        "filepond": "^4.31.4",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "filepond-plugin-image-preview": "^4.6.12",
        "overlayscrollbars": "^2.3.0",
        "vue": "^3.5.12",
        "vue-filepond": "^7.0.4",
        "vue-router": "^4.4.5",
        "vue3-steppy": "^1.5.3",
        "vuex": "^4.0.2"
    }
}
